# environmental variable settings for system and integration tests

JEST_JUNIT_OUTPUT=__tests__/__results__/system/junit.xml
JEST_SUITE_NAME="System Tests"
JEST_JUNIT_SUITE_NAME="System Tests"
JEST_JUNIT_ANCESTOR_SEPARATOR=" > "
JEST_JUNIT_CLASSNAME="System.{classname}"
JEST_JUNIT_TITLE="{title}"
JEST_STARE_RESULT_DIR=__tests__/__results__/system/jest-stare
JEST_STARE_RESULT_HTML="index.html"
JEST_HTML_REPORTER_OUTPUT_PATH=__tests__/__results__/system/jest_html_reporter.html
JEST_HTML_REPORTER_PAGE_TITLE="System Tests"
